REACT_APP_API_AIzaSyDsp5p14_dp1k8KVpuOWepwp7ofpmsjpYE
REACT_APP_AUTH_DOMAIN=tusakay-school.firebaseapp.com
REACT_APP_PROJECTED_ID=tusakay-school
REACT_APP_STORAGE_BUCKET=tusakay-school.appspot.com
REACT_APP_MESSAGING_SENDER_ID=96410742214
REACT_APP_APP_ID=1:96410742214:web:2a6020eef2474c206956c7
